
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>爱玩的小白兔</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    
    <meta name="author" content="Xutao"> 
    <link rel="alternative" href="atom.xml" title="爱玩的小白兔" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">java中关于null对象容错处理</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">java中关于null对象容错处理</h1>
        <div class="stuff">
            <span>十二月 24, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>在 Thinking in Java 看到这样一段话：</p>
<p>Primitives that are fields in a class are automatically initialized to zero, as noted in the Everything Is an Object chapter. But the object references are initialized to null, and if you try to call methods for any of them, you’ll get an exception-a runtime error. Conveniently, you can still print a null reference without throwing an exception.</p>
<p>大意是：原生类型会被自动初始化为 0，但是对象引用会被初始化为 null，如果你尝试调用该对象的方法，就会抛出空指针异常。通常，你可以打印一个 null 对象而不会抛出异常。</p>
<p>第一句相信大家都会容易理解，这是类型初始化的基础知识，但是第二句就让我很疑惑：为什么打印一个 null 对象不会抛出异常？带着这个疑问，我开始了解惑之旅。下面我将详细阐述我解决这个问题的思路，并且深入 JDK 源码找到问题的答案。</p>
<p>解决问题的过程</p>
<p>可以发现，其实这个问题有几种情况，所以我们分类讨论各种情况，看最后能不能得到答案。</p>
<p>首先，我们把这个问题分解为三个小问题，逐一解决。</p>
<p>第一个问题</p>
<p>直接打印 null 的 String 对象，会得到什么结果？</p>
<p>String s = null;<br>System.out.print(s);</p>
<p>运行的结果是</p>
<p>null</p>
<p>果然如书上说的没有抛出异常，而是打印了null。显然问题的线索在于print函数的源码中。我们找到print的源码：</p>
<p>public void print(String s) {<br>    if (s == null) {<br>        s = “null”;<br>    }<br>    write(s);<br>}</p>
<p>看到源码才发现原来就只是加了一句判断而已，简单粗暴，可能你对 JDK 的简单实现有点失望了。放心，第一个问题只是开胃菜而已，大餐还在后面。</p>
<p>第二个问题</p>
<p>打印一个 null 的非 String 对象，例如说 Integer：</p>
<p>Integer i = null;<br>System.out.print(i);</p>
<p>运行的结果不出意料：</p>
<p>null</p>
<p>我们再去看看print的源码：</p>
<p>public void print(Object obj) {<br>    write(String.valueOf(obj));<br>}</p>
<p>有点不一样的了，看来秘密藏在valueOf里面。</p>
<p>public static String valueOf(Object obj) {<br>    return (obj == null) ? “null” : obj.toString();<br>}</p>
<p>看到这里，我们终于发现了打印 null 对象不会抛出异常的秘密。print方法对 String 对象和非 String 对象分开进行处理。</p>
<p>String 对象：直接判断是否为 null，如果为 null 给 null 对象赋值为”null”。</p>
<p>非 String 对象：通过调用String.valueOf方法，如果是 null 对象，就返回”null”，否则调用对象的toString方法。</p>
<p>通过上面的处理，可以保证打印 null 对象不会出错。</p>
<p>到这里，本文就应该结束了。<br>什么？说好的大餐呢？上面还不够塞牙缝呢。<br>开玩笑啦。下面我们来探讨第三个问题。</p>
<p>第三个问题（隐藏的大餐）</p>
<p>null 对象与字符串拼接会得到什么结果？</p>
<p>String s = null;<br>s = s + “!”;<br>System.out.print(s);’</p>
<p>结果可能你也猜到了：</p>
<p>null!</p>
<p>为什么呢？跟踪代码运行可以发现，这回跟print没有什么关系。但是上面的代码就调用了print函数，不是它会是谁呢？+的嫌疑最大，但是+又不是函数，我们怎么看到它的源代码？这种情况，唯一的解释就是编译器动了手脚，天网恢恢，疏而不漏，找不到源代码，我们可以去看看编译器生成的字节码。</p>
<p>L0<br> LINENUMBER 27 L0<br> ACONST_NULL<br> ASTORE 1<br>L1<br> LINENUMBER 28 L1<br> NEW java/lang/StringBuilder<br> DUP<br> INVOKESPECIAL java/lang/StringBuilder.<init> ()V<br> ALOAD 1<br> INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;<br> LDC “!”<br> INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;<br> INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;<br> ASTORE 1<br>L2<br> LINENUMBER 29 L2<br> GETSTATIC java/lang/System.out : Ljava/io/PrintStream;<br> ALOAD 1<br> INVOKEVIRTUAL java/io/PrintStream.print (Ljava/lang/String;)V</init></p>
<p>看了上面的字节码是不是一头雾水？这里我们就要扯开话题，来侃侃+字符串拼接的原理了。</p>
<p>编译器对字符串相加会进行优化，首先实例化一个StringBuilder，然后把相加的字符串按顺序append，最后调用toString返回一个String对象。不信你们看看上面的字节码是不是出现了StringBuilder。详细的解释参考这篇文章 Java细节：字符串的拼接。</p>
<p>String s = “a” + “b”;<br>//等价于<br>StringBuilder sb = new StringBuilder();<br>sb.append(“a”);<br>sb.append(“b”);<br>String s = sb.toString();</p>
<p>再回到我们的问题，现在我们知道秘密在StringBuilder.append函数的源码中。</p>
<p>//针对 String 对象<br>public AbstractStringBuilder append(String str) {<br>    if (str == null)<br>        return appendNull();<br>    int len = str.length();<br>    ensureCapacityInternal(count + len);<br>    str.getChars(0, len, value, count);<br>    count += len;<br>    return this;<br>}<br>//针对非 String 对象<br>public AbstractStringBuilder append(Object obj) {<br>    return append(String.valueOf(obj));<br>}</p>
<p>private AbstractStringBuilder appendNull() {<br>    int c = count;<br>    ensureCapacityInternal(c + 4);<br>    final char[] value = this.value;<br>    value[c++] = ‘n’;<br>    value[c++] = ‘u’;<br>    value[c++] = ‘l’;<br>    value[c++] = ‘l’;<br>    count = c;<br>    return this;<br>}</p>
<p>现在我们恍然大悟，append函数如果判断对象为 null，就会调用appendNull，填充”null”。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/kg/EFFA04ED92C0DE1E31CD3C8D4BB6B0DA.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>